{
  "name": "skeleton-app/view-latte",
  "description": "SkeletonApp Module ViewLatte",
  "type": "modules",
  "require": {
    "php": ">=8.2",
    "latte/latte": "3.*"
  },
  "autoload": {
    "psr-4": {
      "Modules\\ViewLatte\\": "/modules/ViewLatte/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-main": "dev"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": false
}
